<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <!-- Credits -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .credits {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        font-family: "Montserrat", sans-serif;
        font-size: 1.4rem;

        background-color: black;
        border-top: 2px solid #ff793f;
        color: #f5f6fa;
      }

      .credits a {
        color: #dcdde1;
      }

      .repository {
        display: flex;
        align-items: center;
      }

      .repository .fab {
        margin-left: 15px;
        font-size: 3rem;
      }
    </style>
    <footer class="credits">
      <p>
        Darlan Caruso -
        <a href="https://javascript30.com/">#JavaScript30DaysChallenge</a>
      </p>
      <p class="repository">
        <a href="https://github.com/DarlanCaruso/javascript-drumkit"
          >Check out the code on GitHub</a
        >
        <i class="fab fa-github"></i>
      </p>
    </footer>
    <!-- Credits -->

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
      }
    </style>

    <script></script>
  </body>
</html>
